// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // zx Zero X
    Not16(in= x, out= NOTx);
    Inc16(in= NOTx, out= NEGx);
    Add16(a = NEGx, b = x, out = ZEROx);
    Mux16(a= x, b= ZEROx, sel= zx, out= out1);

    // nx Negate X
    Not16(in= out1, out= NOT1);
    Mux16(a= out1, b= NOT1, sel= nx, out= outx);

    // zy Zero Y
    Not16(in= y, out= NOTy);
    Inc16(in= NOTy, out= NEGy);
    Add16(a = NEGy, b = y, out = ZEROy);
    Mux16(a= y, b= ZEROy, sel= zy, out= out2);

    // ny Negate Y
    Not16(in= out2, out= NOT2);
    Mux16(a= out2, b= NOT2, sel= ny, out= outy);

    // f 
    Add16(a = outx, b = outy, out = xADDy);
    And16(a= outx, b= outy, out= xANDy);
    Mux16(a= xANDy, b= xADDy, sel= f, out= outf);

    // no Negate Output
    Not16(in= outf, out= NOTf);
    Mux16(a= outf, b= NOTf, sel= no, out= out, out[15]= lastbit , out[0..7]= out3, out[8..15]= out4);

    // zr (Zero Result)
    Or8Way(in= out3, out= zr1);
    Or8Way(in= out4, out= zr2);
    Not(in= zr1, out= NOTzr1);
    Not(in= zr2, out= NOTzr2);
    And(a= NOTzr1, b= NOTzr2, out= zr);

    // ng (Negative Result)
    And(a= lastbit, b= true, out= ng);
    
}